<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schriftlicher Teil (Arbeiten mit LaTeX)</title>
</head>
<body>
    <h2>Schriftlicher Teil (Arbeiten mit LaTeX)</h2>
    <p>
        <a href="https://www.latex-project.org/">LaTeX</a> ist kein
        Textverarbeitungsprogramm sondern eine Art Programmiersprache. Man
        schreibt Text in einfachen Textdateien (mit der Endung ".tex") mit
        einem Texteditor, wie ihn beispielsweise Programmierer verwenden.
        Teilen des Textes kann man mit bestimmten Textsequenzen ("Befehlen")
        eine besondere Bedeutung geben (z.B. Überschrift, Unterüberschrift,
        Grafik, Inhaltsverzeichnis, usw.). Mit einem Übersetzungsprogramm
        ("LaTeX Compiler") kann man aus dem Text und den enthaltenen Befehlen
        ein druckfertiges Dokument (z.B. PDF) generieren.
    </p>
    <h3>Einfaches Arbeiten mit Codium</h3>
    <p>
        Wir müssen ein Dokument abliefern, am besten ohne Rechtschreibfehler,
        und wollen schon während des Schreibens sehen, wie das fertige Dokument
        aussehen wird, ohne jedes Mal dafür ein PDF-Dokument generieren zu
        müssen. Ausserdem kennen wir die vielen LaTeX-Befehle nicht, um Text zu
        formatieren, Links und Bilder einzufügen, ein Inhaltsverzeichnis,
        Literaturverzeichnis, Abbildungsverzeichnis, usw. darzustellen. Gibt es
        Programme, die uns dabei unterstützen können?
    </p>
    <p>
        <a href="https://vscodium.com">Codium</a> ist ein freier Texteditor. Mit
        zwei Plugins für LaTeX (latex-workshop, vscode-ltex) wird er zu einer
        vollwertigen Entwicklungsumgebung zum Schreiben von LaTeX-Dokumenten,
        wenn man sich eine gängige LaTeX-Distribution auf seinem Rechner
        installiert hat. Eine integrierte Vorschau aktualisiert das
        PDF-Dokument während man tippt. Falsch geschriebene Wörter werden blau
        unterwellt, auf Mausklick bekommt man passende Korrekturvorschläge. Ein
        Seitenpanel bietet LaTeX-Befehle, Symbole zum Einfügen und eine
        Dokumentstruktur zum Navigieren an.
    </p>
    <img src="images/latex-codium.png" alt="LaTeX-Plugins im Codium Texteditor">
    <h3>Für jedes Kapitel eine Datei</h3>
    <p>
        Bei einem grossen Projekt ist es wichtig, die Übersicht nicht zu
        verlieren. Dazu haben wir das Dokument in die einzelnen Kapitel
        aufgeteilt. Somit haben wir für jedes Kapitel eine eigene Datei, die
        <a href="https://gitlab.com/fabio05/herbarium/-/blob/main/herbarium.tex#L91-107">
        im Hauptdokument inkludiert</a> wird. Das erlaubt uns am Schluss
        auch, die aus der Datenbank generierten Herbarien auf einfache Weise im
        Appendix zu integrieren. Für die Struktur des LaTeX-Dokuments haben wir
        uns am Vorschlag aus dem Unterricht (PowerPoint Präsentation "Aufbau
        schriftliche Arbeit") orientiert.
        </p>
    <h3>Einhalten formaler Vorgaben leicht gemacht</h3>
    <p>
        Bei einer wissenschaftlichen Arbeit ist es wichtig, formale Aspekte
        einzuhalten. Zum Beispiel müssen das Literaturverzeichnis und alle
        Referenzen im Dokument ein bestimmtes Format einhalten. LaTeX macht das
        Anpassen dieser Ausgabeformate leicht. Entweder gibt es eingebaute
        Befehle oder LaTeX-Pakete ("packages"), die eine schnelle Anpassung
        ermöglichen. Damit genügt meist das Einfügen weniger Zeilen, um das
        gewünschte Ergebnis zu erreichen.
    </p>
    <p>
        Beispiel: Ein Feedback nach der Abgabe eines Zwischenstands unserer
        Arbeit war, dass die Abbildungen durchgehend nummeriert werden sollten
        (statt im Format "Abbildung 'Abschnitt'.'Nummer': 'Beschreibung'").
        Recherchiert man im Internet, z.B. mit
        <q><a href="https://duckduckgo.com/?q=latex+list+of+figures+continuous+without+section+numbering&atb=v292-1&ia=web"
        >latex list of figures continuous without section numbering</a></q>,
        wird man schnell fündig: Ein Blog, ein Beitrag auf StackExchange und
        die Overleaf Dokumentation erklären Lösungsmöglichkeiten, die man
        einfach übernehmen kann. Fügt man den entsprechenden Code in das
        Hauptdokument ein, passt LaTeX sofort alle Referenzen und das
        Abbildungsverzeichnis der Arbeit automatisch an.
    </p>

    <p><a href="index.html">Blog</a></p>

</body>
</html>
