<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Die Datenbank der Herbarium SLA</title>
</head>
<body>
    <h2>Die Datenbank der Herbarium SLA</h2>
    <p>
        In unserer Datenbank erfassen wir für jedes Blatt den Namen der Pflanze
        und die Zusatzinformationen. Damit Jafet und ich die gleiche Datenbank
        nutzen können, speichern wir auch, für welches Herbarium die Pflanze
        erfasst wird (Jafet oder Fabio). Wir brauchen also ein Formular mit
        Eingabefeldern für diese Informationen und einer Schaltfläche zum
        Speichern der Daten.
    </p>
    <p>
        Für die Übersicht brauchen wir eine Liste aller in der Datenbank
        erfassten Blätter ("Datensätze"). Diese Liste verwenden wir auch, um
        Daten zu überarbeiten (z.B. wenn wir den Namen falsch geschrieben oder
        das Blatt falsch bestimmt haben). Mit einem Klick auf ein Element der
        Liste kommt man in das Formular mit den schon befüllten Eingabefeldern.
    </p>
    <h3>Online, abgesichert, mobiloptimiert</h3>
    <p>
        Wir brauchen die Datenbank online verfügbar, also im Internet mit einem
        Web Browser erreichbar. Das bedeutet, wir müssen eine Webapplikation
        schreiben, diese auf einen Webserver speichern und mit einer
        Internetadresse ("Domain", z.B.
        <a href="https://herbarium.bittner.it">herbarium.bittner.it</a>) online
        erreichbar machen. Damit die Datenbank vor Hackern oder Vandalen
        geschützt ist, brauchen wir ein Login (Benutzernamen und Passwort).
        Webspace und Domain müssen bezahlt werden, da konnte mir mein Vater mit
        einem Account beim Schweizer Webhosting
        <a href="https://djangoeurope.com">DjangoEurope</a> weiterhelfen.
    </p>
    <img src="images/herbarium-database-login.png" alt="Login Dialog">
    <p>
        Eine "normale" Website sieht auf einem Mobiltelefon sehr klein aus und
        ist damit etwas unpraktisch zu bedienen. Die Website kann dem Browser
        aber mitteilen, dass er den Inhalt immer in voller Grösse darstellen soll
        (<a href="https://gitlab.com/fabio05/herbarium/-/commit/b753645">
            Mobiloptimierung</a>). Damit können wir für das Befüllen unserer
        Herbarium-Datenbank auch unsere Smartphones von unterwegs benutzen.
        </p>
    <img src="images/herbarium-database-list.png" alt="Datenbankeinträge">
    <img src="images/herbarium-database-details.png" alt="Eingabeformular">

    <p><a href="index.html">Blog</a></p>

</body>
</html>
